<?xml version="1.0" encoding="UTF-8"?>


<!-- 
 - Jahmm package build file.
 -->



<project basedir="." default="compile" name="HMM package">
        <description>
          Handles the jahmm package.  
        </description>

	<property name="output.dir" value="target" />
        <property name="classes.dir" value="${output.dir}/classes" />
	<property name="lib.dir" value="${output.dir}/lib" />
	<property name="src.dir" value="src/main/java" />
	<property name="src.test.dir" value="src/test/java" />
        <property name="examples.dir" value="examples" />
        <property name="tmp.dir" value="${output.dir}" />
	<property name="doc.dir" value="${output.dir}/javadoc" />
	<property name="classpath.project" value="${classes.dir}" />
        <property name="test.class" value="SimpleExample" />
	<property name="version" value="0.6.2" />

	
  <!-- =================================================================== -->
  <!-- Compile                                                             -->
  <!-- =================================================================== -->

        <target name="compile">
          <mkdir dir="${classes.dir}" />
          <javac deprecation="on" srcdir="${src.dir}" destdir="${classes.dir}"
            classpath="${classpath.project}" debug="true"
	    debuglevel="lines,source">
	  </javac>
        </target>

        <target name="compile-test" depends="compile">
          <mkdir dir="${classes.dir}" />
          <javac deprecation="on" srcdir="${src.test.dir}" destdir="${classes.dir}"
            classpath="${classpath.project}" debug="true"
            debuglevel="lines,source">
          </javac>
        </target>

        <target name="compilecheck">
          <mkdir dir="${classes.dir}" />
          <javac deprecation="on" srcdir="${src.dir}" destdir="${classes.dir}"
            classpath="${classpath.project}" debug="true"
	    debuglevel="lines,source">
	    <compilerarg value="-Xlint:unchecked" />
            <compilerarg value="-source" />
            <compilerarg value="1.5" />
	  </javac>
        </target>


  <!-- =================================================================== -->
  <!-- Test                                                                -->
  <!-- =================================================================== -->

	<target name="sample" depends="compile-test" >
          <mkdir dir="${tmp.dir}" />
          <copy todir="${tmp.dir}">
            <fileset dir="${examples.dir}" />
          </copy>
          <java classname="be.ac.ulg.montefiore.run.jahmm.test.${test.class}" 
	    dir="${tmp.dir}" fork="true" classpath="${classpath.project}" />
    	</target>

	
  <!-- =================================================================== -->
  <!-- Command line interface                                              -->
  <!-- =================================================================== -->

	<target name="cli">
	  <mkdir dir="${tmp.dir}" />
          <java classname="be.ac.ulg.montefiore.run.jahmm.apps.cli.Cli" 
	    dir="${tmp.dir}" fork="true" classpath="${classpath.project}" />
    	</target>

	
  <!-- =================================================================== -->
  <!-- JUnit test                                                          -->
  <!-- =================================================================== -->

        <target name="test" depends="compile-test">
	  <mkdir dir="${tmp.dir}" />
          <junit printsummary="yes">
	    <classpath>
	      <pathelement location="${classes.dir}"/>
	    </classpath>
            <formatter type="plain" />
            <batchtest todir="${tmp.dir}">
              <fileset dir="${src.test.dir}">
                <include name="**/test/*Test*.java" />
                <exclude name="**/test/AllTests.java" />
              </fileset>
            </batchtest>
          </junit>
        </target>
  
	
  <!-- =================================================================== -->
  <!-- Jar                                                                 -->
  <!-- =================================================================== -->

	<target name="jar" depends="compile">
          <mkdir dir="${lib.dir}" />
	  
          <jar destfile="${lib.dir}/jahmm-${version}.jar" 
            basedir="${classes.dir}"
            includes="**/run/jahmm/** **/run/distributions/**"
            excludes="**run/jahmm/apps"
          />
   	</target>


  <!-- =================================================================== -->
  <!-- Package                                                             -->
  <!-- =================================================================== -->

        <target name="package" depends="clean, jar, javadoc">
          <mkdir dir="${lib.dir}" />
	 
          <!-- Javadoc -->
          <tar destfile="${lib.dir}/jahmm-${version}-javadoc.tar">
            <tarfileset dir="javadoc" prefix="jahmm-${version}-javadoc" />
          </tar>
          <gzip zipfile="${lib.dir}/jahmm-${version}-javadoc.tar.gz"
             src="${lib.dir}/jahmm-${version}-javadoc.tar" />
          <zip destfile="${lib.dir}/jahmm-${version}-javadoc.zip">
            <zipfileset dir="javadoc"
              prefix="jahmm-${version}-javadoc" />
          </zip>
	  
          <!-- Sources -->
          <copy todir="${lib.dir}/jahmm-${version}">
            <fileset dir=".">
              <include name="${src.dir}/**/*" />
              <include name="${examples.dir}/**/*" />
            </fileset>
            <fileset dir=".">
              <include name="build.xml" />
	      <include name="README" />
	      <include name="COPYING" />
              <include name="THANKS" />
              <include name="CHANGES" />
            </fileset>
            <filterset>
              <filter token="VERSION" value="${version}" />
            </filterset>
          </copy>
          <zip destfile="${lib.dir}/jahmm-${version}-sources.zip">
            <zipfileset dir="${lib.dir}/jahmm-${version}"
              prefix="jahmm-${version}" />
          </zip>
          <tar destfile="${lib.dir}/jahmm-${version}-sources.tar">
            <tarfileset dir="${lib.dir}/jahmm-${version}"
              prefix="jahmm-${version}" />
          </tar>
          <gzip zipfile="${lib.dir}/jahmm-${version}-sources.tar.gz"
             src="${lib.dir}/jahmm-${version}-sources.tar" />
          <delete includeEmptyDirs="true">
            <fileset dir="${lib.dir}" includes="*.tar" />
            <fileset dir="${lib.dir}/jahmm-${version}" />
          </delete>
	  
        </target>


  <!-- =================================================================== -->
  <!-- Clean                                                               -->
  <!-- =================================================================== -->

	<target name="clean" description="Clean up">
	  <delete dir="${output.dir}" />
          <delete dir="${tmp.dir}" />
          <delete dir="${doc.dir}" />
	 
          <defaultexcludes remove="**/*~" />
          <defaultexcludes remove="**/#*#" />
          <delete>
            <fileset dir="." includes="**/*~ **/#*# **/TAGS" />
          </delete>
          <defaultexcludes default="true" />
	</target>


  <!-- =================================================================== -->
  <!-- Generate the HMM javadoc                                            -->
  <!-- =================================================================== -->

	<target name="javadoc" description="Generate the javadoc">
	  <delete dir="${doc.dir}" />
	  <mkdir dir="${doc.dir}" />

	  <javadoc destdir="${doc.dir}" author="true" version="true"
             use="true" windowtitle="Jahmm ${version} Package">
	    <fileset dir="${src.dir}" defaultexcludes="yes">
	      <include name="**/*.java" />
	      <exclude name="**/jahmm/test/*.java" />
              <exclude name="**/jahmm/apps/**/*" />
	    </fileset>
	    <doctitle><![CDATA[<h1>Jahmm Hidden Markov Models library</h1>]]></doctitle>
	    <group title="HMM related packages" 
              packages="be.ac.ulg.montefiore.run.*" />
	  </javadoc>
	</target>

</project>
